{
  "name": "paint_by_gender",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "ebellbog",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
